# Default German POS Text
#
# $Id: default_text_German.cfg,v 1.1 2002/01/11 08:27:40 brad Exp $

# Ranges:
#	1000-1999: screen text
#	2000-2999: prompts
#	3000-3999: errors messages
#	4000-4999: common POS words
#	5000-5999: receipt text
#	6000-6999: misc words, status info, ...

set pos(text,1000) {Willkommen zu LinuxPOS}
set pos(text,1001) {Zwischensumme:}
set pos(text,1002) {Rabatt:}
set pos(text,1003) {Mwst Total:}
set pos(text,1004) {Pfand:}
set pos(text,1005) {Abrechnungs Total:}
set pos(text,1006) {Umsatz Total:}
set pos(text,1007) {*** TRAINING ***}
set pos(text,1008) {Preis:   }
set pos(text,1009) {Rabatt:}
set pos(text,1010) {Mwst:     }

# Printer status messages on the screen matching pos(receipt_status)
set pos(text,1100) {Printer: None}
set pos(text,1101) {Printer: DevErr}
set pos(text,1102) {Printer: Online}
set pos(text,1103) {Printer: Offline}
set pos(text,1104) {Printer: NoPaper}
set pos(text,1105) {Printer: Error}
set pos(text,1106) {Printer: Off}
set pos(text,1199) {Invalid Status}

# Drawer status messages on the screen matching pos(drawer,status)
set pos(text,1200) {Drawer: None}
set pos(text,1201) {Drawer: DevErr}
set pos(text,1202) {Drawer: Open}
set pos(text,1203) {Drawer: Closed}
set pos(text,1299) {Invalid Status}

# Server status messages on the screen matching pos(server,status)
set pos(text,1300) {Online}
set pos(text,1301) {Offline}
set pos(text,1399) {Ungültig}

# State status messages on the screen matching pos(state)
set pos(text,1400) {Laden}
set pos(text,1401) {Geldlade}
set pos(text,1402) {Start}
set pos(text,1403) {Datei Eingabe}
set pos(text,1404) {Waage}
set pos(text,1405) {Sicherheit}
set pos(text,1406) {Server}
set pos(text,1407) {Login}
set pos(text,1408) {Setup}
set pos(text,1409) {Transaction}
set pos(text,1410) {Verkauf}
set pos(text,1411) {Retour}
set pos(text,1412) {Auszahlung}
set pos(text,1413) {Zahlung}
set pos(text,1414) {Fehler}
set pos(text,1499) {Ongültiger Status}

set pos(text,2000) {Eingabe Anzahl}
set pos(text,2001) {Eingabe Preis}
set pos(text,2002) {Eingabe der schuldige Betrag}
set pos(text,2003) {Eingabe Artikel-Code}
set pos(text,2004) {Eingabe Kassiererin-Code}
set pos(text,2005) {Eingabe Bon Nr.}
set pos(text,2006) {Eingabe Rabatt Betrag}
set pos(text,2007) {Eingabe Kunde Nr.}
set pos(text,2008) {Eingabe Betrag Ausgabe}
set pos(text,2009) {Eingabe Karte Nummer}
set pos(text,2010) {Eingabe Verfallsdatum (YYMM)}
set pos(text,2011) {Eingabe Referenz Nummer}
set pos(text,2012) {Annulliere Transaction?}
set pos(text,2013) {Eingabe Betrag Ausgabe}
set pos(text,2014) {Eingabe Password}
set pos(text,2015) {Eingabe Artikel-Code}
set pos(text,2016) {Eingabe Autorisierung Nummer}
set pos(text,2017) {Bon Reißen}
set pos(text,2018) {Aufschub Transaction ?}
set pos(text,2019) {Kunde Falsch}
set pos(text,2020) {Eingabe Subgruppe Nummer}
set pos(text,2021) {Beschäftigt mit Z-Bericht...}
set pos(text,2022) {Beschäftigt mit Lesen...}
set pos(text,2023) {Reset Kasse?}
set pos(text,2024) {Nachträglig Annullieren}
set pos(text,2025) {Eingabe Tara Gewicht}

set pos(text,3000) {Unbekannter Artikel}
set pos(text,3001) {Abrechnung nicht Möglich}
set pos(text,3002) {Unbekannter Abrechnungsablauf}
set pos(text,3003) {Nur Bar erlaubt}
set pos(text,3004) {Falscher Betrag}
set pos(text,3005) {Betrag ist zu hoch}
set pos(text,3006) {Ungültiger Anzahl}
set pos(text,3007) {Anzahl soll großer 0 sein}
set pos(text,3008) {Ungültiger Preis}
set pos(text,3009) {Preis soll großer 0 sein}
set pos(text,3010) {Ungültiger Kassiererin-nr.}
set pos(text,3011) {Unbekannter Kassiererin-nr.}
set pos(text,3012) {Ungültiger Bon-nr.}
set pos(text,3013) {Unbekannter Bon}
set pos(text,3014) {Bon ist erledigt}
set pos(text,3015) {Ungültiger Rabatt}
set pos(text,3016) {Artikel nicht in Bon}
set pos(text,3017) {Bon wurde annulliert}
set pos(text,3018) {Ungültiger Kunde-nr.}
set pos(text,3019) {Unbekannter Kunde}
set pos(text,3020) {Betrag über Limit}
set pos(text,3021) {Anzahl verpflichtet}
set pos(text,3022) {Anzahl nicht möglich}
set pos(text,3023) {Unbekannter Rabatt}
set pos(text,3024) {Rabatt großer 100%}
set pos(text,3025) {Anzahl ist nicht numerisch}
set pos(text,3026) {Anzahl soll liegen zwischen 1 und 999}
set pos(text,3027) {Bedrag ohne Komma}
set pos(text,3028) {Betrag ist nicht numerisch}
set pos(text,3029) {Betrag ist zu hoch}
set pos(text,3030) {Betrag soll großer 0 sein}
set pos(text,3031) {Kunde nicht akzeptiert}
set pos(text,3032) {Ungültiger password}
set pos(text,3033) {Ungültiger Auszahlung-nr.}
set pos(text,3034) {Ungültiger Auszahlung}
set pos(text,3035) {Ungültiger Abrechnung-nr.}
set pos(text,3036) {Ungültiger Artikel-nr.}
set pos(text,3037) {Abrechnung nicht möglich (kein Kunde)}
set pos(text,3038) {Kunde keine Kredit möglich}
set pos(text,3039) {Kunde über Kredit Limit}
set pos(text,3040) {Kein Artikel zufügen nach Abrechnung}
set pos(text,3041) {Kein Artikel annullieren nach Abrechnung}
set pos(text,3042) {Login nicht möglich, Kasse nicht konfiguriert}
set pos(text,3043) {Mwst ändern nicht möglich (Art.verkauft)}
set pos(text,3044) {Unbekannter Mwst}
set pos(text,3045) {Gültigkeitsdatum in Format YYMM}
set pos(text,3046) {Ungültiger Monat}
set pos(text,3047) {Karte Nummer soll numerisch sein}
set pos(text,3048) {Länge Karte Nummer Ungültig}
set pos(text,3049) {Unbekannter Karte}
set pos(text,3050) {Referenz-nr. ist zu lang}
set pos(text,3051) {Unregelmäßigkeit in Ausbildung-Merkmal}
set pos(text,3052) {Offline Prozedur nicht möglich}
set pos(text,3053) {Konversion nicht möglich}
set pos(text,3054) {Unbekannter Grund}
set pos(text,3055) {Grund ist nicht gültig}
set pos(text,3056) {Grund für dieses Artikel nicht möglich}
set pos(text,3057) {Zahlung beauftragen nicht möglich}
set pos(text,3058) {Server Adresse ist nicht definiert}
set pos(text,3059) {Unterbrechen Abrechnung Prozess nicht erlaubt}
set pos(text,3060) {Fehler eingabe Datum/Uhrzeit}
set pos(text,3061) {Kein Grund eingegeben}
set pos(text,3062) {Umtauschen Zahlungsmittel nicht möglich}
set pos(text,3063) {Kann Gewicht nicht feststellen}
set pos(text,3064) {Komma nicht erlaubt in Anzahl}
set pos(text,3065) {Nicht erlaubt zusammen mit anderem Rabatte}
set pos(text,3066) {Sie sollen alle Referenze angeben}
set pos(text,3067) {Unbekannter Sub Abteilung}
set pos(text,3068) {Grund verlangt höherer Ebene }
set pos(text,3069) {Bon nicht vorhanden in Kasse}
set pos(text,3070) {Anzahl soll kleiner 7 Stellen sein}
set pos(text,3071) {Double tx_start error}
set pos(text,3072) {Fehler bei öffnen Datei}
set pos(text,3073) {Fehler bei schreiben id}
set pos(text,3074) {Error: Unbekannter Apparat}
set pos(text,3075) {Error: Fehler bei öffnen}
set pos(text,3076) {Ungültiger Security Ebene}
set pos(text,3077) {Ungültiger Security Name}
set pos(text,3078) {Error: Fehler bei Konfigurierung Waage}
set pos(text,3079) {Unbekannter Bon Format}
set pos(text,3080) {Unbekannter Lookup Typ}
set pos(text,3081) {Unbekannter Menu}
set pos(text,3082) {Fehlende Datei Lizenz Bedingung}
set pos(text,3083) {Ungültiger UPC Länge für CheckDigit Prüfung}
set pos(text,3084) {Ungültiger Rabatt Betrag}
set pos(text,3085) {** Internal LinuxPOS Error **}
set pos(text,3086) {Bitte stellen Sie sich in Verbindung mit ihrem Software Lieferant}
set pos(text,3087) {Fehler bei Öffnen Text Datei}
set pos(text,3088) {Error: Unbekannter Apparat Klasse}
set pos(text,3089) {Error: Verzeichnis gibt es nicht}
set pos(text,3090) {Error: soll Verzeichnis sein}
set pos(text,3091) {Error: Database bereits aktiv}
set pos(text,3092) {Recovering nach falschem Shutdown...}
set pos(text,3093) {Error: Status Datei kann nicht gelesen werden}
set pos(text,3094) {Error: Status Datei kann nicht geschrieben werden}
set pos(text,3095) {Error: Prüfung Port kann nicht ausgeführt werden}
set pos(text,3096) {Beenden Prüfung Verbindung...}
set pos(text,3097) {TEC support Programm fehlt}
set pos(text,3098) {Ungültiger Menu}
set pos(text,3099) {Keine Menu Schirme mehr vorhanden}
set pos(text,3100) {Ungültiger Verlauf Monat}
set pos(text,3101) {Ungültiger Verlauf Jahr}
set pos(text,3102) {Karte ist verlaufen}
set pos(text,3103) {Server ist nicht online}
set pos(text,3104) {Rabatt nur ein mal möglich}
set pos(text,3105) {Ungültiger Karte Nummer}

set pos(text,4000) {Flaschenpfand}
set pos(text,4001) {Wechselgeld}
set pos(text,4002) {Anzahl}
set pos(text,4003) {Preis}
set pos(text,4004) {Rabatt}
set pos(text,4005) {Tara Gewicht}

set pos(text,5001) {{LinuxPOS} {by} {Linux Canada Inc.}}
set pos(text,5004) {========================================}
set pos(text,5005) {========================================}
set pos(text,5006) {{*** ANNULLIERT ***} {*** ANNULLIERT ***} {*** ANNULLIERT ***}}
set pos(text,5011) {Bon annulliert}
set pos(text,5013) {{*** AUFSCHUB ***} {*** AUFSCHUB ***} {*** AUFSCHUB ***}}
set pos(text,5017) {{} {} { Unterschrift: ___________________________ } {} {}}
set pos(text,5021) {{*** COPY ***}}
set pos(text,5022) {{*** SCHULUNG ***} {*** SCHULUNG ***} {*** SCHULUNG ***}}
set pos(text,5023) {Anzahl Art.}
set pos(text,5024) {Sie ersparen}
set pos(text,5025) {Geschäft}
set pos(text,5026) {Kasse}
set pos(text,5027) {Kassiererin}
set pos(text,5028) {Ihre Kassiererin war Heute}
set pos(text,5029) {{Danke Sie!}}
set pos(text,5030) {Kunde}
set pos(text,5031) {Kunde annulliert}
set pos(text,5032) {Ausnahme}
set pos(text,5033) {Karte nr.}
set pos(text,5034) {Verfallsdatum}
set pos(text,5035) {Zahlung}
set pos(text,5036) {Zwischensumme}
set pos(text,5037) {Artikel Rabatt}
set pos(text,5038) {Flaschenpfand}
set pos(text,5039) {Total}
set pos(text,5040) {Referenz nr.}
set pos(text,5041) {Unterbrochen Ref nr.}
set pos(text,5042) {Aut. nr.}
set pos(text,5043) {{} {  Unterschrift: _________________________}}
set pos(text,5044) {Z-Bericht}
set pos(text,5045) {Lesen}
set pos(text,5046) {Tx Typ.......... ...Gezählt ....Betrag}
set pos(text,5047) {Abrechnung Name..... ...Gezählt ....Betrag}
set pos(text,5048) {SubAbt. Name.... Anzahl ....Betrag}
set pos(text,5049) {Mwst Name........ Anzahl ....Betrag}
set pos(text,5050) {================ ======== ==========}
set pos(text,5051) {Verkauf}
set pos(text,5052) {Retour}
set pos(text,5053) {Auszahlung}
set pos(text,5054) {Zahlung}
set pos(text,5055) {Kein Verkauf}
set pos(text,5056) {Annuliert}
set pos(text,5057) {Schulung}
set pos(text,5058) {Aufschub}
set pos(text,5059) {Nicht vollständig}

set pos(text,6000) {Bewegung}
set pos(text,6001) {Error}
set pos(text,6002) {??.???}
set pos(text,6003) {Gut Gelesen}
set pos(text,6004) {Wartem auf server...}
set pos(text,6005) {Information}
set pos(text,6006) {Security Check}
set pos(text,6007) {Bestätigung}
set pos(text,6008) {Nein}
set pos(text,6009) {Ja}
set pos(text,6010) {Password}
set pos(text,6011) {Erforderlich}
set pos(text,6012) {Ebene}
set pos(text,6013) {Status Waage}
set pos(text,6014) {Status:}
set pos(text,6015) {Gewicht:}
set pos(text,6016) {Unterbrechen}
set pos(text,6017) {Grund wählen}
set pos(text,6018) {Ok}
set pos(text,6019) {Exit}
set pos(text,6020) {Decoding Karte info...}
set pos(text,6021) {Moment bitte, sortieren...}
set pos(text,6022) {Suchen mit:}
set pos(text,6023) {Suche Daten:}
set pos(text,6024) {Suche aufgeschubter Bon}
set pos(text,6025) {Artikel Lookup}
set pos(text,6026) {Kunde Lookup}
set pos(text,6027) {Auswahl Abrechnungstyp}
set pos(text,6028) {Credit Card}
set pos(text,6029) {Ausnahme annulliert}
set pos(text,6030) {Ausnahme}
set pos(text,6031) {System Shutdown}
set pos(text,6032) {Wollen Sie das System abschließen?}
set pos(text,6033) {Moment bitte, das System wird abgeschloßen...}
set pos(text,6034) {Aufheben annullierung}
set pos(text,6035) {Annullierung aktiviert}
set pos(text,6036) {Artikel}
set pos(text,6037) {Normal}
set pos(text,6038) {Erzwingen}
set pos(text,6039) {Ausnahme}
set pos(text,6040) {Auswahl Abrechnungstyp}
set pos(text,6041) {Auswahl Rabatt-Typ}
set pos(text,6042) {Auswahl Ausnahme Mwst.}
set pos(text,6043) {Unvollständiger Transaction annulliert}
set pos(text,6044) {Letzten Tx}
set pos(text,6045) {Ausnahme}
set pos(text,6046) {Moment bitte, das Systeem wird abgeschloßen...}
set pos(text,6047) {Datum}
set pos(text,6048) {Uhrzeit}
set pos(text,6049) {Eingabe Datum/Uhrzeit}
set pos(text,6050) {Neu Start LinuxPOS}
set pos(text,6051) {Laden Dateien}
set pos(text,6052) {Datei}
set pos(text,6053) {Zählen}
set pos(text,6054) {Löschen Datei}

# Log messages
set pos(text,6100) {LinuxPOS gestartet}
set pos(text,6101) {Annulliere Transaction}
set pos(text,6102) {server_check: failed to receive pong}
set pos(text,6103) {server_check: failed sending ping}
set pos(text,6104) {server_open: open failed}
set pos(text,6105) {server_open: fconfigure failed}
set pos(text,6106) {server_open: ping failed}
set pos(text,6107) {server_read: blank fd}
set pos(text,6108) {server_read: end of file}
set pos(text,6109) {server_read: gets failed}
set pos(text,6110) {server_read: gets returned -1}
set pos(text,6111) {server_read: going online}
set pos(text,6112) {server_cmd: puts failed}
set pos(text,6113) {server_recv: gets failed}
set pos(text,6114) {server_recv: timeout1 reached}
set pos(text,6115) {server receive timeout}
set pos(text,6116) {LinuxPOS restarting}
set pos(text,6117) {LinuxPOS exiting}

# Startup flash messages
set pos(text,6200) {Initializing devices...}
set pos(text,6201) {Connecting to server...}
set pos(text,6202) {Building POS screen...}
set pos(text,6203) {Initializing database...}
set pos(text,6204) {Willkommen zu LinuxPOS!}
set pos(text,6205) {Version}
set pos(text,6206) {Moment bitte, POS startet...}
set pos(text,6207) {Binding keys...}
