# Default LinuxPOS Colors
#
# $Id: default_color.cfg,v 1.1 2002/01/11 08:27:40 brad Exp $

# These are the main colors used
set black	#000000
set white	#ffffff
set blue	#0000e8
set red		#fe0000
set green	#00f000
set yellow	#fef450
set gray1	#dbdbdb
set gray2	#c8c8c8
set gray3	#a4a4a4
set gray4	#282828

set pos(color,main_bg)		$gray1
set pos(color,main_fg)		$black
set pos(color,input_bg)		$white
set pos(color,input_fg)		$blue
set pos(color,gtotal_bg)	$gray4
set pos(color,gtotal_fg)	$yellow
set pos(color,total_bg)		$gray3
set pos(color,button_bg)	$gray2
set pos(color,alert_fg)		$red
set pos(color,alert_bg)		$yellow
set pos(color,notice)		$green
set pos(color,receipt_bg)	$white
set pos(color,receipt_fg)	$black
set pos(color,receipt_bold)	$blue
set pos(color,data_bg)		$blue
set pos(color,data_fg)		$yellow
set pos(color,due_bg)		$gray3
set pos(color,due_fg)		$blue
