# Default Dutch POS Text
#
# $Id: default_text_Dutch.cfg,v 1.1 2002/01/11 08:27:40 brad Exp $

# Ranges:
#	1000-1999: screen text
#	2000-2999: prompts
#	3000-3999: errors messages
#	4000-4999: common POS words
#	5000-5999: receipt text
#	6000-6999: misc words, status info, ...

set pos(text,1000) {Welkom bij LinuxPOS}
set pos(text,1001) {Subtotaal:}
set pos(text,1002) {Kortingen:}
set pos(text,1003) {Btw Totaal:}
set pos(text,1004) {Statiegeld:}
set pos(text,1005) {Afreken Totaal:}
set pos(text,1006) {Totaal Omzet:}
set pos(text,1007) {*** TRAINING ***}
set pos(text,1008) {Prijs:   }
set pos(text,1009) {Korting:}
set pos(text,1010) {Btw:     }

# Printer status messages on the screen matching pos(receipt_status)
set pos(text,1100) {Printer: None}
set pos(text,1101) {Printer: DevErr}
set pos(text,1102) {Printer: Online}
set pos(text,1103) {Printer: Offline}
set pos(text,1104) {Printer: NoPaper}
set pos(text,1105) {Printer: Error}
set pos(text,1106) {Printer: Off}
set pos(text,1199) {Invalid Status}

# Drawer status messages on the screen matching pos(drawer,status)
set pos(text,1200) {Drawer: None}
set pos(text,1201) {Drawer: DevErr}
set pos(text,1202) {Drawer: Open}
set pos(text,1203) {Drawer: Closed}
set pos(text,1299) {Invalid Status}

# Server status messages on the screen matching pos(server,status)
set pos(text,1300) {Online}
set pos(text,1301) {Offline}
set pos(text,1399) {Ongeldig}

# State status messages on the screen matching pos(state)
set pos(text,1400) {Laden}
set pos(text,1401) {Geldlade}
set pos(text,1402) {Start}
set pos(text,1403) {Data Ivoer}
set pos(text,1404) {Weegschaal}
set pos(text,1405) {Veiligheid}
set pos(text,1406) {Server}
set pos(text,1407) {Login}
set pos(text,1408) {Setup}
set pos(text,1409) {Transactie}
set pos(text,1410) {Verkoop}
set pos(text,1411) {Retour}
set pos(text,1412) {Uitbetaling}
set pos(text,1413) {Betaling}
set pos(text,1414) {Fout}
set pos(text,1499) {Ongeldige status}

set pos(text,2000) {Voer aantal in}
set pos(text,2001) {Voer prijs in}
set pos(text,2002) {Voer verschuldigd bedrag in}
set pos(text,2003) {Voer artikel-code in}
set pos(text,2004) {Voer caissier-code in}
set pos(text,2005) {Voer bonnr.in}
set pos(text,2006) {Voer kortingsbedrag in}
set pos(text,2007) {Voer klantnr.in}
set pos(text,2008) {Voer bedrag uitgave in}
set pos(text,2009) {Voer kaartnummer in}
set pos(text,2010) {Voer vervaldatum in (YYMM)}
set pos(text,2011) {Voer referentienr.in}
set pos(text,2012) {Annuleer transactie?}
set pos(text,2013) {Voer bedrag uitgave in}
set pos(text,2014) {Voer password in}
set pos(text,2015) {Voer artikel-code in}
set pos(text,2016) {Voer autorisatienr.in}
set pos(text,2017) {Scheur bon af}
set pos(text,2018) {Transactie uitstellen?}
set pos(text,2019) {Klant foutief}
set pos(text,2020) {Voer subafdelingnr.in}
set pos(text,2021) {Bezig met ringoff...}
set pos(text,2022) {Bezig met lezen...}
set pos(text,2023) {Kassa resetten?}
set pos(text,2024) {Achteraf annuleren}
set pos(text,2025) {Voer tarra gewicht in}

set pos(text,3000) {Onbekend artikel}
set pos(text,3001) {Afrekenen niet mogelijk}
set pos(text,3002) {Onbekend afrekenproces}
set pos(text,3003) {Alleen contant toegestaan }
set pos(text,3004) {Ongeldig bedrag}
set pos(text,3005) {Bedrag is te hoog}
set pos(text,3006) {Ongeldig aantal}
set pos(text,3007) {Aantal moet groter zijn dan 0}
set pos(text,3008) {Ongeldige prijs}
set pos(text,3009) {Prijs moet groter zijn dan 0}
set pos(text,3010) {Ongeldig caissier-nr.}
set pos(text,3011) {Onbekend caissier-nr.}
set pos(text,3012) {Ongeldig bon-nr.}
set pos(text,3013) {Onbekende bon}
set pos(text,3014) {Bon is afgehandeld}
set pos(text,3015) {Ongeldige korting}
set pos(text,3016) {Artikel niet in de bon}
set pos(text,3017) {Bon is geannuleerd}
set pos(text,3018) {Ongeldig klant-nr.}
set pos(text,3019) {Onbekende klant}
set pos(text,3020) {Bedrag boven de limiet}
set pos(text,3021) {Aantal verplicht}
set pos(text,3022) {Aantal niet mogelijk}
set pos(text,3023) {Onbekende korting}
set pos(text,3024) {Korting groter dan 100%}
set pos(text,3025) {Aantal is niet nummeriek}
set pos(text,3026) {Aantal moet liggen tussen 1 en 999}
set pos(text,3027) {Bedrag zonder comma}
set pos(text,3028) {Bedrag is niet nummeriek}
set pos(text,3029) {Bedrag is te hoog}
set pos(text,3030) {Bedrag moet groter zijn dan 0}
set pos(text,3031) {Klant niet geaccepteerd}
set pos(text,3032) {Ongeldig password}
set pos(text,3033) {Ongeldig uitbetaling-nr.}
set pos(text,3034) {Onbekende uitbetaling}
set pos(text,3035) {Ongeldig afreken-nr.}
set pos(text,3036) {Ongeldig artikel-nr.}
set pos(text,3037) {Afrekenenniet mogelijk (geen klant)}
set pos(text,3038) {KLant geen krediet mogelijk}
set pos(text,3039) {Klant is boven de krediet limiet}
set pos(text,3040) {Geen artikel toevoegen na afrekenproces}
set pos(text,3041) {Geen artikel annuleren na afrekenproces}
set pos(text,3042) {Login niet mogelijk, kassa niet geconfigureerd}
set pos(text,3043) {Btw wijzigen niet mogelijk (art.verkocht)}
set pos(text,3044) {Onbekende btw}
set pos(text,3045) {Geldigheidsdatum in formaat YYMM}
set pos(text,3046) {Ongeldige maand}
set pos(text,3047) {Kaartnummer moet numeriek zijn}
set pos(text,3048) {Lengte kaartnr. ongeldig}
set pos(text,3049) {Onbekend kaart type}
set pos(text,3050) {Referentie-nr. is te lang}
set pos(text,3051) {Onregelmatighied in opleidings-vlag}
set pos(text,3052) {Offline procedure niet mogelijk}
set pos(text,3053) {Conversie niet mogelijk}
set pos(text,3054) {Onbekende reden}
set pos(text,3055) {Reden is nu niet geldig}
set pos(text,3056) {Redeen voor dit artikel niet mogelijk}
set pos(text,3057) {Betaling belasten niet mogelijk}
set pos(text,3058) {Server adres is niet gedefinieerd}
set pos(text,3059) {Onderbreken afrekenproces niet toegestaan}
set pos(text,3060) {Error instellen datum/tijd}
set pos(text,3061) {Geen reden ingevoerd}
set pos(text,3062) {Omwisselen betalingsmiddel niet mogelijk}
set pos(text,3063) {Kan gewicht niet bepalen}
set pos(text,3064) {Comma niet toegestaan in aantal}
set pos(text,3065) {Niet toegestaan met andere kortingen}
set pos(text,3066) {U dient alle referenties in te voeren}
set pos(text,3067) {Onbekende subafdeling}
set pos(text,3068) {Reden vereist hoger niveau }
set pos(text,3069) {Bon niet aanwezig in kassa}
set pos(text,3070) {Aantal moet kleiner dan 7 posities}
set pos(text,3071) {Double tx_start error}
set pos(text,3072) {Fout openen bestand}
set pos(text,3073) {Fout schrijven id}
set pos(text,3074) {Error: Onbekend apparaat}
set pos(text,3075) {Error: Fout bij openen}
set pos(text,3076) {Ongeldig security niveau}
set pos(text,3077) {Ongeldig security naam}
set pos(text,3078) {Error: Fout bij configureren schaal}
set pos(text,3079) {Onbekend bon formaat}
set pos(text,3080) {Onbekend lookup type}
set pos(text,3081) {Onbekend menu scherm}
set pos(text,3082) {Ontbrekende licentie voorwaarden bestand}
set pos(text,3083) {Ongeldige UPC lengte tbv checkdigit berekening}
set pos(text,3084) {Ongeldig korting bedrag}
set pos(text,3085) {** Internal LinuxPOS Error **}
set pos(text,3086) {Neem a.u.b. contact op met uw software leverancier}
set pos(text,3087) {Fout bij openen tekst bestand}
set pos(text,3088) {Error: onbekende apparatt klasse}
set pos(text,3089) {Error: directory bestaat niet}
set pos(text,3090) {Error: moet directory zijn}
set pos(text,3091) {Error: database reeds actief}
set pos(text,3092) {Recovering van een onjuiste shutdown...}
set pos(text,3093) {Error: kan het status bestand niet lezen}
set pos(text,3094) {Error: kan het status bestand niet schrijven}
set pos(text,3095) {Error: kan controle poort niet maken}
set pos(text,3096) {Sluiten controle verbinding...}
set pos(text,3097) {TEC support programma ontbreekt}
set pos(text,3098) {Ongeldig menu}
set pos(text,3099) {Geen menu schermen meer}
set pos(text,3100) {Ongeldige expiratie maand}
set pos(text,3101) {Ongeldig expiratie jaar}
set pos(text,3102) {Kaart is verlopen}
set pos(text,3103) {Server is niet online}
set pos(text,3104) {Korting kan maar een keer gebruikt worden}
set pos(text,3105) {Ongeldig kaart nummer}

set pos(text,4000) {Statiegeld}
set pos(text,4001) {Wisselgeld}
set pos(text,4002) {Aantal}
set pos(text,4003) {Prijs}
set pos(text,4004) {Korting}
set pos(text,4005) {Tarra Gewicht}

set pos(text,5001) {{LinuxPOS} {by} {Linux Canada Inc.}}
set pos(text,5004) {========================================}
set pos(text,5005) {========================================}
set pos(text,5006) {{*** GEANNULEERD ***} {*** GEANNULEERD ***} {*** GEANNULEERD ***}}
set pos(text,5011) {Bon geannuleerd}
set pos(text,5013) {{*** UITSTELLEN ***} {*** UITSTELLEN ***} {*** UITSTELLEN ***}}
set pos(text,5017) {{} {} { Handtekening: ___________________________ } {} {}}
set pos(text,5021) {{*** COPY ***}}
set pos(text,5022) {{*** OPLEIDING ***} {*** OPLEIDING ***} {*** OPLEIDING ***}}
set pos(text,5023) {Aantal art.}
set pos(text,5024) {U bespaart}
set pos(text,5025) {Winkel}
set pos(text,5026) {Kassa}
set pos(text,5027) {Caissier}
set pos(text,5028) {Uw caissier vandaag was}
set pos(text,5029) {{Dank u!}}
set pos(text,5030) {Klant}
set pos(text,5031) {Klant geannuleerd}
set pos(text,5032) {Vrijgesteld}
set pos(text,5033) {Kaart nr.}
set pos(text,5034) {Verval Datum}
set pos(text,5035) {Betaling}
set pos(text,5036) {Subtotaal}
set pos(text,5037) {Artikel korting}
set pos(text,5038) {Statiegeld}
set pos(text,5039) {Totaal}
set pos(text,5040) {Referentie nr.}
set pos(text,5041) {Afgebroken Ref nr.}
set pos(text,5042) {Auth. nr.}
set pos(text,5043) {{} {  Handtekening: _________________________}}
set pos(text,5044) {Ringoff}
set pos(text,5045) {Lezen}
set pos(text,5046) {Tx Type.......... ...Geteld ....Bedrag}
set pos(text,5047) {Afreken Naam..... ...Geteld ....Bedrag}
set pos(text,5048) {SubAfd. Naam.... Aantal ....Bedrag}
set pos(text,5049) {Btw Naam........ Aantal ....Bedrag}
set pos(text,5050) {================ ======== ==========}
set pos(text,5051) {Verkoop}
set pos(text,5052) {Retour}
set pos(text,5053) {Uitbetaling}
set pos(text,5054) {Betaling}
set pos(text,5055) {Geen verkoop}
set pos(text,5056) {Geannuleerd}
set pos(text,5057) {Opleiding}
set pos(text,5058) {Uitgesteld}
set pos(text,5059) {Incompleet}

set pos(text,6000) {Bewegen}
set pos(text,6001) {Error}
set pos(text,6002) {??.???}
set pos(text,6003) {Goed Gelezen}
set pos(text,6004) {Wachten op server...}
set pos(text,6005) {Informatie}
set pos(text,6006) {Security Check}
set pos(text,6007) {Bevestiging}
set pos(text,6008) {Nee}
set pos(text,6009) {Ja}
set pos(text,6010) {Password}
set pos(text,6011) {Vereist}
set pos(text,6012) {Niveau}
set pos(text,6013) {Schaal Status}
set pos(text,6014) {Status:}
set pos(text,6015) {Gewicht:}
set pos(text,6016) {Afbreken}
set pos(text,6017) {Kies reden}
set pos(text,6018) {Ok}
set pos(text,6019) {Exit}
set pos(text,6020) {Decoding kaart info...}
set pos(text,6021) {Moment a.u.b., sorteren...}
set pos(text,6022) {Zoeken met:}
set pos(text,6023) {Zoek Data:}
set pos(text,6024) {Zoek uitgestelde bon}
set pos(text,6025) {Artikel Lookup}
set pos(text,6026) {Klant Lookup}
set pos(text,6027) {Selecteer een afreken type}
set pos(text,6028) {Credit Card}
set pos(text,6029) {Vrijstelling geannuleerd}
set pos(text,6030) {Vrijgesteld}
set pos(text,6031) {System Shutdown}
set pos(text,6032) {Wilt u het systeem afsluiten?}
set pos(text,6033) {Moment a.u.b., systeem wordt afgesloten...}
set pos(text,6034) {Annuleer opgeheven}
set pos(text,6035) {Annuleer geactiveerd}
set pos(text,6036) {Artikel}
set pos(text,6037) {normaal}
set pos(text,6038) {geforceerd}
set pos(text,6039) {vrijstellen}
set pos(text,6040) {Selecteer een uitbetaling type}
set pos(text,6041) {Selecteer een korting type}
set pos(text,6042) {Selecteer vrijgesteld btw soort}
set pos(text,6043) {Incomplete transactie geannuleerd}
set pos(text,6044) {Laatste Tx}
set pos(text,6045) {Vrijstellen}
set pos(text,6046) {Moment a.u.b., systeem wordt afgesloten...}
set pos(text,6047) {Datum}
set pos(text,6048) {Tijd}
set pos(text,6049) {Instellen Datum/Tijd}
set pos(text,6050) {Herstart LinuxPOS}
set pos(text,6051) {Laden Bestanden}
set pos(text,6052) {Bestand}
set pos(text,6053) {Tellen}
set pos(text,6054) {Clear bestand}

# Log messages
set pos(text,6100) {LinuxPOS gestart}
set pos(text,6101) {Annuleer transactie}
set pos(text,6102) {server_check: failed to receive pong}
set pos(text,6103) {server_check: failed sending ping}
set pos(text,6104) {server_open: open failed}
set pos(text,6105) {server_open: fconfigure failed}
set pos(text,6106) {server_open: ping failed}
set pos(text,6107) {server_read: blank fd}
set pos(text,6108) {server_read: end of file}
set pos(text,6109) {server_read: gets failed}
set pos(text,6110) {server_read: gets returned -1}
set pos(text,6111) {server_read: going online}
set pos(text,6112) {server_cmd: puts failed}
set pos(text,6113) {server_recv: gets failed}
set pos(text,6114) {server_recv: timeout1 reached}
set pos(text,6115) {server receive timeout}
set pos(text,6116) {LinuxPOS restarting}
set pos(text,6117) {LinuxPOS exiting}

# Startup flash messages
set pos(text,6200) {Initializing devices...}
set pos(text,6201) {Connecting to server...}
set pos(text,6202) {Building POS screen...}
set pos(text,6203) {Initializing database...}
set pos(text,6204) {Welcome bij LinuxPOS!}
set pos(text,6205) {Versie}
set pos(text,6206) {Moment a.u.b., POS bezig met starten...}
set pos(text,6207) {Binding keys...}
