# Default Till Configuration
#
# $Id: default_till.cfg,v 1.4 2004/08/20 10:29:40 bpepers Exp $

set pos(till,server_addr)	localhost
set pos(till,server_port)	3599
set pos(till,company)		"Sample Company.xml"
set pos(till,username)		admin
set pos(till,password)		admin
set pos(till,store_id)		1
set pos(till,till_id)		1
set pos(till,have_connected)	0

set pos(till,login_every)	N
set pos(till,timeout)		300
set pos(till,cust_required)	N
set pos(till,check_cardnum)	Y
set pos(till,manager_passwd)	111
set pos(till,supervisor_passwd) 999
set pos(till,training)		N
set pos(till,country)		Canada
set pos(till,language)		English
set pos(till,drawer_timeout)	120000

set pos(till,version_major)	2
set pos(till,version_minor)	0
set pos(till,version_patch)	0

set pos(till,allow_cashout)	N
set pos(till,cashout_limit)	100.00
set pos(till,offline_limit)	100.00
