# Default Portuguese POS Text
#
# $Id: default_text_Portugese.cfg,v 1.1 2002/01/11 08:27:40 brad Exp $

# Ranges:
#	1000-1999: screen text
#	2000-2999: prompts
#	3000-3999: errors messages
#	4000-4999: common POS words
#	5000-5999: receipt text
#	6000-6999: misc words, status info, ...

set pos(text,1000) {Bem-Vindo ao LinuxPOS}
set pos(text,1001) {Subtotal:}
set pos(text,1002) {Descontos:}
set pos(text,1003) {Total de Imposto:}
set pos(text,1004) {Depósito:}
set pos(text,1005) {Total Apresentado:}
set pos(text,1006) {Dívida Total:}
set pos(text,1007) {*** TREINANDO ***}
set pos(text,1008) {Preço:   }
set pos(text,1009) {Desconto:}
set pos(text,1010) {Imposto:     }

# Printer status messages on the screen matching pos(receipt_status)
set pos(text,1100) {Impressora: Nenhuma}
set pos(text,1101) {Impressora: DevErr}
set pos(text,1102) {Impressora: Ligada}
set pos(text,1103) {Impressora: Desligada}
set pos(text,1104) {Impressora: Sem Papel}
set pos(text,1105) {Impressora: Erro}
set pos(text,1106) {Impressora: Off}
set pos(text,1199) {Estado Inválido}

# Drawer status messages on the screen matching pos(drawer,status)
set pos(text,1200) {Gaveta: Nenhuma}
set pos(text,1201) {Gaveta: DevErr}
set pos(text,1202) {Gaveta: Aberta}
set pos(text,1203) {Gaveta: Fechado}
set pos(text,1299) {Estado Inválido}

# Server status messages on the screen matching pos(server,status)
set pos(text,1300) {Ligado}
set pos(text,1301) {Desligado}
set pos(text,1399) {Inválido}

# State status messages on the screen matching pos(state)
set pos(text,1400) {A Ler}
set pos(text,1401) {Gaveta}
set pos(text,1402) {Iniciar}
set pos(text,1403) {Inserir Dados}
set pos(text,1404) {Balança}
set pos(text,1405) {Segurança}
set pos(text,1406) {Servidor}
set pos(text,1407) {Login}
set pos(text,1408) {Config}
set pos(text,1409) {Transacção}
set pos(text,1410) {Venda}
set pos(text,1411) {Return}
set pos(text,1412) {Payout}
set pos(text,1413) {Pagamento}
set pos(text,1414) {Erro}
set pos(text,1499) {Estado Inválido}

set pos(text,2000) {Insira a quantidade}
set pos(text,2001) {Insira o preço}
set pos(text,2002) {Insira a quantia tender}
set pos(text,2003) {Insira a identificação do item}
set pos(text,2004) {Insira a identificação do caixa}
set pos(text,2005) {Insira o número do recibo}
set pos(text,2006) {Insira o valor do desconto}
set pos(text,2007) {Insira a identificação do cliente}
set pos(text,2008) {Insira a quantia paga}
set pos(text,2009) {Insira o número do cartão}
set pos(text,2010) {Insira a validade do cartão (AAMM)}
set pos(text,2011) {Insira o número de referência}
set pos(text,2012) {Anular transacção?}
set pos(text,2013) {Insira a quantida paga}
set pos(text,2014) {Insira a palavra-chave}
set pos(text,2015) {Insira a identificação do item}
set pos(text,2016) {Insira o número da autorização}
set pos(text,2017) {Retire o recibo}
set pos(text,2018) {Suspender transacção?}
set pos(text,2019) {Cliente anulado}
set pos(text,2020) {Insira a identificação do subdepartamento}
set pos(text,2021) {A processar ringoff...}
set pos(text,2022) {A processar leitura...}
set pos(text,2023) {Reajuste caixa?}
set pos(text,2024) {Posto Nulo}
set pos(text,2025) {Insira um peso de tara}

set pos(text,3000) {Item desconhecido}
set pos(text,3001) {Tem que apresentar itens}
set pos(text,3002) {Apresentação desconhecida}
set pos(text,3003) {Só é permitido pagamento em dinheiro}
set pos(text,3004) {Quantia inválida}
set pos(text,3005) {Sobreapresentação não permitida}
set pos(text,3006) {Quantidade inválida}
set pos(text,3007) {Quantidade deve ser maior que0}
set pos(text,3008) {Preço inválido}
set pos(text,3009) {Preço dever ser maior que 0}
set pos(text,3010) {Identificação do caixa inválida}
set pos(text,3011) {Caixa desconhecido}
set pos(text,3012) {Identificação do recibo inválida}
set pos(text,3013) {Recibo desconhecido}
set pos(text,3014) {O recibo está completo}
set pos(text,3015) {Desconto inválido}
set pos(text,3016) {O item não está no recibo}
set pos(text,3017) {O recibo já foi anulado}
set pos(text,3018) {Identificação do cliente inválida}
set pos(text,3019) {Cliente desconhecido}
set pos(text,3020) {A quantia está acima do limite}
set pos(text,3021) {Tem que inserir uma quantia}
set pos(text,3022) {A quantia não pode ser inserida}
set pos(text,3023) {Desconto desconhecido}
set pos(text,3024) {Desconto acima de 100%}
set pos(text,3025) {Quantidade não-numérica}
set pos(text,3026) {A quantidade deve ser de 1 até 999}
set pos(text,3027) {Insira quantias sem décimas}
set pos(text,3028) {Quantia não-numérica}
set pos(text,3029) {Quantia muito grande}
set pos(text,3030) {A quantia deve ser maior que 0}
set pos(text,3031) {Não se pode fixar o cliente}
set pos(text,3032) {Palavra-chave inválida}
set pos(text,3033) {Identificação de payout inválida}
set pos(text,3034) {Payout desconhecido}
set pos(text,3035) {Apresentação de identificação inválida}
set pos(text,3036) {Identificação do item inválida}
set pos(text,3037) {Não pode cobrar (sem cliente)}
set pos(text,3038) {O cliente tem crédito}
set pos(text,3039) {O cliente passou o limite do crédito}
set pos(text,3040) {Não pode apresentar itens depois da apresentação}
set pos(text,3041) {Não pode anular itens depois da apresentação}
set pos(text,3042) {Não pode ligar, caixa não configurada}
set pos(text,3043) {Não pode mudar imposto (itens vendidos)}
set pos(text,3044) {Imposto desconhecido}
set pos(text,3045) {Data de validade do cartão deve ser da forma AAMM}
set pos(text,3046) {Mês Inválido}
set pos(text,3047) {O número do cartão deve ser todo numérico}
set pos(text,3048) {Comprimento do número do cartão inválido}
set pos(text,3049) {Tipo de cartão desconhecido}
set pos(text,3050) {Número de referência é demasiado comprido}
set pos(text,3051) {Mismatch in training flag}
set pos(text,3052) {Não pode resumir se está desligado}
set pos(text,3053) {Não pode converter}
set pos(text,3054) {Identificação de motivo desconhecido}
set pos(text,3055) {Motivo não válido correntemente}
set pos(text,3056) {O motivo não pode ser usado para este item}
set pos(text,3057) {Não pode cobrar o pagamento}
set pos(text,3058) {Endereço do servidor não está definido}
set pos(text,3059) {Não pode suspender após apresentação}
set pos(text,3060) {Erro ao definir data/hora}
set pos(text,3061) {Nenhum motivo escolhido}
set pos(text,3062) {Não pode mudar pagamento após apresentação}
set pos(text,3063) {Falha na obtenção do peso}
set pos(text,3064) {Décimas não admitidas na quantidade}
set pos(text,3065) {Não permitido com outros descontos}
set pos(text,3066) {Deve suprimir todas as outras referências}
set pos(text,3067) {Subdepartamento desconhecido}
set pos(text,3068) {Motivo requere segurança mais elevada}
set pos(text,3069) {Recibo acabou ou não está em caixa}
set pos(text,3070) {Quantidade deve ter menos de 7 digitos}
set pos(text,3071) {Double tx_start error}
set pos(text,3072) {Falha ao abrir ficheiro}
set pos(text,3073) {Falha ao escrever identificação}
set pos(text,3074) {Erro: Aparelho desconhecido}
set pos(text,3075) {Erro: Falha ao abrir}
set pos(text,3076) {Nivel de Segurança inválido}
set pos(text,3077) {Nome de segurança inválido}
set pos(text,3078) {Erro: Falha ao configurar a balança}
set pos(text,3079) {Formato de recibo inválido}
set pos(text,3080) {Tipo de lookup inválido}
set pos(text,3081) {Menu pop inválido}
set pos(text,3082) {Falta o ficheiro com os termos da licença}
set pos(text,3083) {Invalid UPC length for checkdigit calculation}
set pos(text,3084) {Quantia descontada inválida}
set pos(text,3085) {** Erro interno do LinuxPOS **}
set pos(text,3086) {Por favor, contacte o seu fornecedor de software}
set pos(text,3087) {Erro ao abrir arquivo de mensagem}
set pos(text,3088) {Erro: Desconhece-se tipo de aparelho}
set pos(text,3089) {Erro: O directório não existe}
set pos(text,3090) {Erro: Tem que ser um directório}
set pos(text,3091) {Erro: database already running}
set pos(text,3092) {A recuperar de um mau fecho...}
set pos(text,3093) {Erro: Não consegue ler estado do ficheiro}
set pos(text,3094) {Erro: Não pode escrever no estado do ficheiro}
set pos(text,3095) {Erro: Não pode criar porta de controle}
set pos(text,3096) {A fechar ligação de controle...}
set pos(text,3097) {Programa de suporte TEC está em falta}
set pos(text,3098) {Menu inválido}
set pos(text,3099) {Não há mais menus to pop}
set pos(text,3100) {Mês de validade do cartão inválido }
set pos(text,3101) {Ano de validade do cartão inválido}
set pos(text,3102) {O cartão perdeu a validade}
set pos(text,3103) {O servidor não está online}
set pos(text,3104) {O desconto só pode ser efectuado uma vez}

set pos(text,4000) {Depósito de garrafa}
set pos(text,4001) {Troco}
set pos(text,4002) {Quantidade}
set pos(text,4003) {Preço}
set pos(text,4004) {Desconto}
set pos(text,4005) {Peso de tara}

set pos(text,5001) {{LinuxPOS} {por} {Linux Canada Inc.}}
set pos(text,5004) {========================================}
set pos(text,5005) {========================================}
set pos(text,5006) {{*** ANULADO ***} {*** ANULADO ***} {*** ANULADO ***}}
set pos(text,5011) {Recibo anulado}
set pos(text,5013) {{*** SUSPENSO ***} {*** SUSPENSO ***} {*** SUSPENSO ***}}
set pos(text,5017) {{} {} { Assinatura: ___________________________ } {} {}}
set pos(text,5021) {{*** CÓPIA ***}}
set pos(text,5022) {{*** TREINANDO ***} {*** TREINANDO ***} {*** TREINANDO ***}}
set pos(text,5023) {Contagem de itens}
set pos(text,5024) {Poupar}
set pos(text,5025) {Guardar}
set pos(text,5026) {Registar}
set pos(text,5027) {Caixa}
set pos(text,5028) {O caixa de hoje era}
set pos(text,5029) {{Obrigado!}}
set pos(text,5030) {Cliente}
set pos(text,5031) {Cliente anulado}
set pos(text,5032) {Isentado}
set pos(text,5033) {Cartão número}
set pos(text,5034) {Data de validade do cartão}
set pos(text,5035) {Pagamento}
set pos(text,5036) {Subtotal}
set pos(text,5037) {Item descontados}
set pos(text,5038) {Depósito de garrafa}
set pos(text,5039) {Total}
set pos(text,5040) {Referência número}
set pos(text,5041) {Cancelada referência número}
set pos(text,5042) {Autorização número}
set pos(text,5043) {{} {  Assinatura: _________________________}}
set pos(text,5044) {Ringoff}
set pos(text,5045) {A ler}
set pos(text,5046) {Transacção Tipo.........       ...Conta        ....Quantia}
set pos(text,5047) {Nome Apresentação..... ...Conta        ....Quantia}
set pos(text,5048) {Nome SubDepartamento   .... Quantidade ....Quantia}
set pos(text,5049) {Nome Imposto........   ...Conta        ....Quantia}
set pos(text,5050) {================ ======== ==========}
set pos(text,5051) {Saldo}
set pos(text,5052) {Devolução}
set pos(text,5053) {Payout}
set pos(text,5054) {Pagamento}
set pos(text,5055) {Não há venda}
set pos(text,5056) {Anulado}
set pos(text,5057) {Treinando}
set pos(text,5058) {Suspenso}
set pos(text,5059) {Incompleto}

set pos(text,6000) {Movendo}
set pos(text,6001) {Erro}
set pos(text,6002) {??.???}
set pos(text,6003) {Boa Leitura}
set pos(text,6004) {À espera do servidor...}
set pos(text,6005) {Informação}
set pos(text,6006) {Segurança verificada}
set pos(text,6007) {Confirmação}
set pos(text,6008) {Não}
set pos(text,6009) {Sim}
set pos(text,6010) {Palavra-chave}
set pos(text,6011) {Requesitos}
set pos(text,6012) {Nível}
set pos(text,6013) {Estado da balança}
set pos(text,6014) {Estado:}
set pos(text,6015) {Peso:}
set pos(text,6016) {Cancelar}
set pos(text,6017) {Escolher motivo}
set pos(text,6018) {Ok}
set pos(text,6019) {Saída}
set pos(text,6020) {Descodificando dados do cartão...}
set pos(text,6021) {Por favor, aguarde enquanto ordena...}
set pos(text,6022) {Procurar por:}
set pos(text,6023) {Procurar dados:}
set pos(text,6024) {Suspender Lookup}
set pos(text,6025) {Item Lookup}
set pos(text,6026) {Cliente Lookup}
set pos(text,6027) {Escolher tipo de apresentação}
set pos(text,6028) {Cartão de crédito}
set pos(text,6029) {Isenção cancelada}
set pos(text,6030) {Isento}
set pos(text,6031) {Desligar sistema}
set pos(text,6032) {Quer desligar o sistema?}
set pos(text,6033) {Por favor aguarde enquanto se desliga o sistema...}
set pos(text,6034) {Void flag cleared}
set pos(text,6035) {Void flag set}
set pos(text,6036) {Item}
set pos(text,6037) {Normal}
set pos(text,6038) {Forçado}
set pos(text,6039) {Isento}
set pos(text,6040) {Escolha a forma de pagamento}
set pos(text,6041) {Escolha tipo de desconto}
set pos(text,6042) {Escolha imposto para isentar}
set pos(text,6043) {Anulada: transacção incompleta}
set pos(text,6044) {Última transacção}
set pos(text,6045) {Isento}
set pos(text,6046) {Por favor aguarde enquanto se desliga o sistema...}
set pos(text,6047) {Data}
set pos(text,6048) {Hora}
set pos(text,6049) {Configurar Data/Hora}
set pos(text,6050) {A reiniciar o LinuxPOS}
set pos(text,6051) {A ler ficheiros}
set pos(text,6052) {Ficheiro}
set pos(text,6053) {Conta}
set pos(text,6054) {A apagar ficheiro}

# Log messages
set pos(text,6100) {A iniciar o LinuxPOS}
set pos(text,6101) {Transação anulada}
set pos(text,6102) {server_check: falha ao receber pong}
set pos(text,6103) {server_check: falha a enviar ping}
set pos(text,6104) {server_open: falha ao abrir}
set pos(text,6105) {server_open: falhou fconfigure}
set pos(text,6106) {server_open: falhou ping}
set pos(text,6107) {server_read: fd vazio}
set pos(text,6108) {server_read: fim de ficheiro}
set pos(text,6109) {server_read: gets failed}
set pos(text,6110) {server_read: gets returned -1}
set pos(text,6111) {server_read: going online}
set pos(text,6112) {server_cmd: puts failed}
set pos(text,6113) {server_recv: gets failed}
set pos(text,6114) {server_recv: timeout1 reached}
set pos(text,6115) {server receive timeout}
set pos(text,6116) {A reiniciar o LinuxPOS}
set pos(text,6117) {A encerrar o LinuxPOS}

# Startup flash messages
set pos(text,6200) {A iniciar aparelhos...}
set pos(text,6201) {A ligar ao servidor...}
set pos(text,6202) {Construindo écran POS...}
set pos(text,6203) {Initializing database...}
set pos(text,6204) {Bem-vindo ao LinuxPOS!}
set pos(text,6205) {Versão}
set pos(text,6206) {Por favor aguarde enquanto inicializa POS...}
set pos(text,6207) {Binding keys...}
