# Default Receipt Configuration
#
# $Id: default_receipt.cfg,v 1.4 2005/03/29 22:50:13 bpepers Exp $

set pos(receipt,show_plu)	Y
set pos(receipt,show_item_cnt)	Y
set pos(receipt,show_you_save)	Y
set pos(receipt,show_deposit)	Y
set pos(receipt,show_sales)	N
set pos(receipt,show_balance)	N
set pos(receipt,show_remain)	N
set pos(receipt,plu_size)	12
set pos(receipt,tax_size)	2
set pos(receipt,print_lag)	10
set pos(receipt,print_max)	3
set pos(receipt,on_request)	0
