# Default Hardware Configuration
#
# $Id: default_hardware.cfg,v 1.5 2003/02/14 00:40:19 brad Exp $

set pos(hardware,computer_type)		"Generic PC"
set pos(hardware,keyboard_type)		"PC Standard"
set pos(hardware,use_magscan)		"No"
set pos(hardware,serial_name)		"com1 com2"
set pos(hardware,serial_device)		"ttyS0 ttyS1"
set pos(hardware,parallel_name)		"lpt1"
set pos(hardware,parallel_device)	"lp0"
set pos(hardware,mouse_type)		"3 Button"
set pos(hardware,receipt_type)		"None"
set pos(hardware,receipt_device)	"lpt1"
set pos(hardware,drawer_type)		"None"
set pos(hardware,drawer_reverse)	"N"
set pos(hardware,barscan_type)		"None"
set pos(hardware,barscan_device)	"com1"
set pos(hardware,scale_type)		"None"
set pos(hardware,scale_device)		"com2"
set pos(hardware,scale_unit)		"KG"
set pos(hardware,cust_disp_type)	"None"
set pos(hardware,cust_disp_dev)		"com2"
set pos(hardware,eftpos_type)		"None"
set pos(hardware,eftpos_dev)		"com2"
set pos(hardware,slip_printer)		"N"
