# Default Flemish POS Text
#
# $Id: default_text_Flemish.cfg,v 1.1 2002/01/11 08:27:40 brad Exp $

# Ranges:
#	1000-1999: screen text
#	2000-2999: prompts
#	3000-3999: errors messages
#	4000-4999: common POS words
#	5000-5999: receipt text
#	6000-6999: misc words, status info, ...

set pos(text,1000) {Welkom bij LinuxPOS}
set pos(text,1001) {Subtotaal:}
set pos(text,1002) {Kortingen:}
set pos(text,1003) {BTW:}
set pos(text,1004) {Deposit:}
set pos(text,1005) {Verrekend:}
set pos(text,1006) {Totaal Verschuldigd:}
set pos(text,1007) {*** OPLEIDING ***}
set pos(text,1008) {Prijs:   }
set pos(text,1009) {Korting:}
set pos(text,1010) {BTW:     }

set pos(text,2000) {Voer aantal in}
set pos(text,2001) {Voer prijs in}
set pos(text,2002) {Voer bedrag in}
set pos(text,2003) {Voer artikelcode in}
set pos(text,2004) {Voer kassierscode in}
set pos(text,2005) {Voer nummer kasticket in}
set pos(text,2006) {Voer kortingsbedrag in}
set pos(text,2007) {Voer klantnummer in}
set pos(text,2008) {Voer in a payout amount}
set pos(text,2009) {Voer kaartnummer in}
set pos(text,2010) {Voer vervaldatum in (YYMM)}
set pos(text,2011) {Voer referentienummer in}
set pos(text,2012) {Annuleer verrichting?}
set pos(text,2013) {Voer verschuldigd bedrag in}
set pos(text,2014) {Voer paswoord in}
set pos(text,2015) {Voer artikelcode in}
set pos(text,2016) {Voer toestemmingsnummer in}
set pos(text,2017) {Scheur strook af}
set pos(text,2018) {Transaktie opschorten?}

set pos(text,3000) {Onbekend artikel}
set pos(text,3001) {Afrekenen zonder artikels onmogelijk}
set pos(text,3002) {Onbekende afrekeningswijze}
set pos(text,3003) {Enkel baar geld toegelaten}
set pos(text,3004) {Ongeldig bedrag}
set pos(text,3005) {Betaald bedrag is te groot}
set pos(text,3006) {Ongeldig aantal}
set pos(text,3007) {Aantal dient groter dan 0}
set pos(text,3008) {Ongeldige prijs}
set pos(text,3009) {Prijs moet groter zijn dan 0}
set pos(text,3010) {Ongeldige kassierskode }
set pos(text,3011) {Onbekende kassier}
set pos(text,3012) {Ongeldig kasticket nummer}
set pos(text,3013) {Onbekend kasticket}
set pos(text,3014) {Ticket is reeds afgewerkt}
set pos(text,3015) {Ongeldige korting}
set pos(text,3016) {Artikel onbekend op het kasticket}
set pos(text,3017) {Ticket is reeds geannuleerd}
set pos(text,3018) {Ongeldig klantennummer}
set pos(text,3019) {Onbekende klant}
set pos(text,3020) {Bedrag is over limiet}
set pos(text,3021) {Hoeveelheid is verplichte ingave}
set pos(text,3022) {Er kan geen hoeveelheid worden ingegeven}
set pos(text,3023) {Niet toegewezen korting}
set pos(text,3024) {Korting over 100%}
set pos(text,3025) {Hoeveelheid is niet-numeriek}
set pos(text,3026) {Hoeveelheid must be from 1 to 999}
set pos(text,3027) {Breng bedrag met decimalen in}
set pos(text,3028) {Bedrag is niet-numeriek}
set pos(text,3029) {Bedrag is te groot}
set pos(text,3030) {Bedrag moet groter zijn dan 0}
set pos(text,3031) {Klant cannot be set}
set pos(text,3032) {Ongeldig paswoord}
set pos(text,3033) {Ongeldig betalings-id}
set pos(text,3034) {Onbekende betaling}
set pos(text,3035) {Ongeldig afrekenings-id}
set pos(text,3036) {Ongeldige artikelcode}
set pos(text,3037) {Afrekenen onmogelijk (geen klant)}
set pos(text,3038) {Klant is on credit hold}
set pos(text,3039) {Klant overschrijdt de krediet limiet}
set pos(text,3040) {Toevoegen artikels niet mogelijk na afrekening}
set pos(text,3041) {Annuleren artikels niet mogelijk na afrekening}
set pos(text,3042) {Kan niet aanloggen, geldlade niet geconfigureerd}
set pos(text,3043) {Wijzigen BTW code niet mogelijk (artikels verkocht)}
set pos(text,3044) {Onbekende BTW}
set pos(text,3045) {Formaat geldigheidsdatum is JJMM}
set pos(text,3046) {Ongeldige maand}
set pos(text,3047) {Formaat kredietkaart is numeriek}
set pos(text,3048) {Ongeldige kredietkaart nr}
set pos(text,3049) {Onbekend kaart type}
set pos(text,3050) {Referentie nr is te lang}
set pos(text,3051) {Mismatch in opleidings flag}
set pos(text,3052) {Kan offline niet vervolledigen}
set pos(text,3053) {Kan niet omzetten}
set pos(text,3054) {Onbekende reden}
set pos(text,3055) {Reden is momenteel niet geldig}
set pos(text,3056) {Reden niet toegelaten voor dit artikel}
set pos(text,3057) {Kan geen betaling toekennen}
set pos(text,3058) {Server adres is niet ingesteld}
set pos(text,3059) {Kan niet onderbreken (reeds betalingen)}
set pos(text,3060) {Fout bij het zetten van datum/tijd}
set pos(text,3061) {Geen reden gekozen}
set pos(text,3062) {Wijze van betaling niet wijzigbaar na afrekening}
set pos(text,3063) {Gewicht niet binnengekomen}
set pos(text,3064) {Geen decimalen toegelaten in hoeveelheid}
set pos(text,3065) {Niet toegelaten samen met andere kortingen}
set pos(text,3066) {Alle referenties moeten worden opgegeven}
set pos(text,3067) {Onbekende onderafdeling}
set pos(text,3068) {Reden vereist hogere graad}
set pos(text,3069) {Kasticket reeds afgescheurd of onbekend}
set pos(text,3070) {Hoeveelheid maximum 7 cijfers}

set pos(text,4000) {Statiegeld}
set pos(text,4001) {Wisselgeld}
set pos(text,4002) {Hoeveelheid}
set pos(text,4003) {Prijs}
set pos(text,4004) {Korting}

set pos(text,5001) {{LinuxPOS} {van} {Linux Canada Inc.}}
set pos(text,5004) {========================================}
set pos(text,5005) {========================================}
set pos(text,5006) {{* GEANNULEERD *} {* GEANNULEERD *} {*  GEANNULEERD *}}
set pos(text,5011) {Ticket geannuleerd}
set pos(text,5013) {{*** ONDERBROKEN ***} {*** ONDERBROKEN ***} {*** ONDERBROKEN ***}}
set pos(text,5017) {{} {} { Handtekening: ___________________________ } {} {}}
set pos(text,5021) {{*** COPY ***}}
set pos(text,5022) {{*** OPLEIDING ***} {*** OPLEIDING ***} {*** OPLEIDING ***}}
set pos(text,5023) {Art. Aantal}
set pos(text,5024) {U spaarde}
set pos(text,5025) {Winkel}
set pos(text,5026) {Register}
set pos(text,5027) {Kassier}
set pos(text,5028) {Uw kassier was vandaag}
set pos(text,5029) {{Dank U wel!}}
set pos(text,5030) {Klant}
set pos(text,5031) {Klant Geannuleerd}
set pos(text,5032) {Vrijgesteld}
set pos(text,5033) {Kaart #}
set pos(text,5034) {Verval Datum}
set pos(text,5035) {Betaling}
set pos(text,5036) {Subtotaal}
set pos(text,5037) {Art. Kortingen}
set pos(text,5038) {Statiegeld}
set pos(text,5039) {Totaal}
set pos(text,5040) {Referentie #}
set pos(text,5041) {Geannuleerd Ref #}
set pos(text,5042) {Auth #}
set pos(text,5043) {{} {  Hhandtekening: _________________________}}

set pos(text,6000) {Aan het wijzigen}
set pos(text,6001) {Fout}
set pos(text,6002) {??.???}
set pos(text,6003) {Goed ingelezen}
set pos(text,6004) {Wachten op server...}
set pos(text,6005) {Informatie}
set pos(text,6006) {Veiligheids Controle}
set pos(text,6007) {Bevestiging}
set pos(text,6008) {Neen}
set pos(text,6009) {Ja}
set pos(text,6010) {Paswoord}
set pos(text,6011) {Vereist}
set pos(text,6012) {Niveau}
set pos(text,6013) {Status weegschaal}
set pos(text,6014) {Status:}
set pos(text,6015) {Gewicht:}
set pos(text,6016) {Annuleer}
set pos(text,6017) {Kies Reden}
set pos(text,6018) {Ok}
set pos(text,6019) {Exit}
set pos(text,6020) {Bezig met decoderen kaart data...}
set pos(text,6021) {Even geduld, aub. Bezig met sorteren...}
set pos(text,6022) {Zoeken via:}
set pos(text,6023) {Opzoeken gegevens:}
set pos(text,6024) {Opschorten Opzoeken}
set pos(text,6025) {Zoek Artikel}
set pos(text,6026) {Zoek Klant}
set pos(text,6027) {Selecteer een afrekeningstype}
set pos(text,6028) {Krediet kaart}
set pos(text,6029) {vrijstelling geannuleerd}
set pos(text,6030) {vrijgesteld}
set pos(text,6031) {Afzetten Systeem}
set pos(text,6032) {Wilt U het systeem afzetten?}
set pos(text,6033) {Even geduld, aub, terwijl het systeem wordt afgezet...}
set pos(text,6034) {Annulatie opgeheven}
set pos(text,6035) {Annulatie toegelaten}
set pos(text,6036) {Artikel}
set pos(text,6037) {normaal}
set pos(text,6038) {verplicht}
set pos(text,6039) {vrijgesteld}
set pos(text,6040) {Kies een betalingstype}
set pos(text,6041) {Kies een kortingstype}
set pos(text,6042) {Kies een vrijgestelde belasting}
