# Default Spanish POS Text
#
# $Id: default_text_Spanish.cfg,v 1.1 2002/01/11 08:27:40 brad Exp $

# Ranges:
#	1000-1999: screen text
#	2000-2999: prompts
#	3000-3999: errors messages
#	4000-4999: common POS words
#	5000-5999: receipt text
#	6000-6999: misc words, status info, ...

set pos(text,1000) {LinuxPOS Bienvenido}
set pos(text,1001) {Subtotal:}
set pos(text,1002) {Descuentos:}
set pos(text,1003) {Impuestos:}
set pos(text,1004) {Depósito:}
set pos(text,1005) {Pago Total:}
set pos(text,1006) {Remanente:}
set pos(text,1007) {*** ENTRENAMIENTO ***}
set pos(text,1008) {Precio:   }
set pos(text,1009) {Descuento:}
set pos(text,1010) {Impuestos:     }

set pos(text,2000) {Entre cantidad}
set pos(text,2001) {Entre precio}
set pos(text,2002) {Entre pago}
set pos(text,2003) {Entre código de mercancía}
set pos(text,2004) {Entre identificación de cajero}
set pos(text,2005) {Entre recibo}
set pos(text,2006) {Entre cantidad de descuento}
set pos(text,2007) {Entre identificación de cliente}
set pos(text,2008) {Entre cantidad de salida}
set pos(text,2009) {Entre # de tarjeta}
set pos(text,2010) {Entre fecha de expiración (AAMM)}
set pos(text,2011) {Entre # de referencia}
set pos(text,2012) {¿Cancelar transacción?}
set pos(text,2013) {Entre cantidad de pago}
set pos(text,2014) {Entre contraseña}
set pos(text,2015) {Entre identificación de mercancía}
set pos(text,2016) {Entre # de autorización}
set pos(text,2017) {Tome el recibo}
set pos(text,2018) {¿Suspender transacción?}

set pos(text,3000) {Mercancía desconocida}
set pos(text,3001) {No se puede pagar sin mercancía}
set pos(text,3002) {Pago desconocido}
set pos(text,3003) {Sólo se permite efectivo}
set pos(text,3004) {Cantidad inválida}
set pos(text,3005) {No se permite sobrepago}
set pos(text,3006) {Cantidad inválida}
set pos(text,3007) {Cantidad mayor de 0}
set pos(text,3008) {Precio inválido}
set pos(text,3009) {Precio mayor de 0}
set pos(text,3010) {# de cajero inválido}
set pos(text,3011) {Cajero desconocido}
set pos(text,3012) {# de recibo inválido}
set pos(text,3013) {Recibo desconocido}
set pos(text,3014) {Recibo terminado}
set pos(text,3015) {Descuento inválido}
set pos(text,3016) {Mercancía no está en el recibo}
set pos(text,3017) {Recibo ya está cancelado}
set pos(text,3018) {Identificación de cliente inválida}
set pos(text,3019) {Cliente desconocido}
set pos(text,3020) {Cantidad excede el límite}
set pos(text,3021) {Tiene que entrar una cantidad}
set pos(text,3022) {No se puede entrar una cantidad}
set pos(text,3023) {Descuento desconocido}
set pos(text,3024) {Descuento en exceso de 100%}
set pos(text,3025) {Cantidad no numérica}
set pos(text,3026) {Cantidad tiene que ser entre 1 y 999}
set pos(text,3027) {Entre cantidad completa sin punto}
set pos(text,3028) {Total no es numérico}
set pos(text,3029) {Cantidad es mayor de lo que se permite}
set pos(text,3030) {Cantidad tiene que ser mayor de 0}
set pos(text,3031) {Cliente no puede ser fichado}
set pos(text,3032) {Contraseña inválida}
set pos(text,3033) {Salida inválida}
set pos(text,3034) {Salida desconocida}
set pos(text,3035) {Pago inválido}
set pos(text,3036) {# inválido de mercancía}
set pos(text,3037) {No puede cobrar (no hay cliente)}
set pos(text,3038) {Crédito suspendido}
set pos(text,3039) {Sobre límite de crédito}
set pos(text,3040) {No puede agregar después del pago}
set pos(text,3041) {No puede cancelar después del pago}
set pos(text,3042) {No puede conectar, carril no está configurado}
set pos(text,3043) {No puede cambiar impuestos (mercancía vendida)}
set pos(text,3044) {Impuesto desconocido}
set pos(text,3045) {Expiración tiene que ser AAMM}
set pos(text,3046) {Mes inválido}
set pos(text,3047) {# tarjeta sin guiones}
set pos(text,3048) {Numeración incorrecta}
set pos(text,3049) {Tarjeta de Crédito desconocida}
set pos(text,3050) {Número de referencia incorrecto}
set pos(text,3051) {Inconsistencia en la nota}
set pos(text,3052) {No puede continuar si está fuera de operación}
set pos(text,3053) {No puede convertir}
set pos(text,3054) {Identificación de razón desconocida}
set pos(text,3055) {Razón inválida}
set pos(text,3056) {Razón no se puede usar para esta mercancía}
set pos(text,3057) {No puede procesar el crédito}
set pos(text,3058) {Dirección del servidor no esta configurada}
set pos(text,3059) {No puede suspender con pagos}
set pos(text,3060) {Error entrando fecha/hora}
set pos(text,3061) {No hay razón elegida}
set pos(text,3062) {No puede cambiar el pago después de entrar el efectivo}
set pos(text,3063) {Falló en leer peso}
set pos(text,3064) {No puede entrar punto con cantidad}
set pos(text,3065) {No se permite con otros descuentos}
set pos(text,3066) {Tiene que poner todas las referencias}
set pos(text,3067) {Subdepartamento desconocido}
set pos(text,3068) {Razón requiere seguridad más alta}
set pos(text,3069) {Recibo tirado o no está en la caja}

set pos(text,4000) {Depósito de Botella}
set pos(text,4001) {Cambio}
set pos(text,4002) {Cantidad}
set pos(text,4003) {Precio}
set pos(text,4004) {Descuento}

set pos(text,5001) {{LinuxPOS} {por} {Linux Canada Inc.}}
set pos(text,5004) {========================================}
set pos(text,5005) {========================================}
set pos(text,5006) {{*** CANCELADO ***} {*** CANCELADO ***} {*** CANCELADO ***}}
set pos(text,5011) {Recibo anulado}
set pos(text,5013) {{***  ***} {*** SUSPENDIDO ***} {*** SUSPENDIDO ***}}
set pos(text,5017) {{} {} { Firma: ___________________________ } {} {}}
set pos(text,5021) {{*** COPIA ***}}
set pos(text,5022) {{*** ENTRENAMIENTO ***} {*** ENTRENAMIENTO ***} {*** ENTRENAMIENTO ***}}
set pos(text,5023) {Cantidad}
set pos(text,5024) {Usted ahorra}
set pos(text,5025) {Tienda}
set pos(text,5026) {Caja}
set pos(text,5027) {Cajero}
set pos(text,5028) {Su cajero/a hoy fue}
set pos(text,5029) {{¡Gracias!}}
set pos(text,5030) {Cliente}
set pos(text,5031) {Cliente Cancelado}
set pos(text,5032) {Exento}
set pos(text,5033) {# de Tarjeta}
set pos(text,5034) {Fecha de expiración}
set pos(text,5035) {Pago}
set pos(text,5036) {Subtotal}
set pos(text,5037) {Mercancía descontada}
set pos(text,5038) {Depósito de botella}
set pos(text,5039) {Total}
set pos(text,5040) {# de Referencia}
set pos(text,5041) {# de Ref Cancelado}
set pos(text,5042) {# de Autorización}
set pos(text,5043) {{} {  Firma: _________________________}}

set pos(text,6000) {En movimiento}
set pos(text,6001) {Error}
set pos(text,6002) {??.???}
set pos(text,6003) {Lectura correcta}
set pos(text,6004) {Esperando por el servidor...}
set pos(text,6005) {Información}
set pos(text,6006) {Chequeo de seguridad}
set pos(text,6007) {Confirmación}
set pos(text,6008) {No}
set pos(text,6009) {Sí}
set pos(text,6010) {Contraseña}
set pos(text,6011) {Requiere}
set pos(text,6012) {Nivel}
set pos(text,6013) {Estado de la pesa}
set pos(text,6014) {Estado:}
set pos(text,6015) {Peso:}
set pos(text,6016) {Cancelar}
set pos(text,6017) {Escoge razón}
set pos(text,6018) {Aceptar}
set pos(text,6019) {Salir}
set pos(text,6020) {Descodificando data de tarjeta}
set pos(text,6021) {En proceso...}
set pos(text,6022) {Búsqueda por:}
set pos(text,6023) {Búsqueda data:}
set pos(text,6024) {Suspender búsqueda}
set pos(text,6025) {Búsqueda mercancía}
set pos(text,6026) {Búsqueda cliente}
set pos(text,6027) {Seleccione tipo de pago}
set pos(text,6028) {Tarjeta Crédito}
set pos(text,6029) {exención cancelada}
set pos(text,6030) {exento}
set pos(text,6031) {Cierre de Sistema}
set pos(text,6032) {Desea cerrar el sistema?}
set pos(text,6033) {Espere mientras cierra el sistema.}
set pos(text,6034) {Nota de cancelación retirada}
set pos(text,6035) {Nota de cancelación añadida}
set pos(text,6036) {Mercancía}
set pos(text,6037) {normal}
set pos(text,6038) {forzado}
set pos(text,6039) {exento}
set pos(text,6040) {Seleccione tipo de salida}
set pos(text,6041) {Seleccione tipo de descuento}
set pos(text,6042) {Seleccione impuesto a exceptuar}
set pos(text,6043) {Transacción incompleta anulada}
set pos(text,6044) {Último imp.}
set pos(text,6045) {Exento}
set pos(text,6046) {Espere mientras se apaga el sistema}
set pos(text,6047) {Fecha}
set pos(text,6048) {Hora}
set pos(text,6049) {Configurar Fecha/Hora}
set pos(text,6050) {Reiniciando LinuxPOS}
set pos(text,6051) {Cargando Archivo}
set pos(text,6052) {Archivo}
set pos(text,6053) {Cuenta}
set pos(text,6054) {Vaciando archivo}

# Log messages
set pos(text,6100) {LinuxPOS empezado}
set pos(text,6101) {Anulando transacción}
set pos(text,6102) {server_check: failed to receive pong}
set pos(text,6103) {server_check: failed sending ping}
set pos(text,6104) {server_open: open failed}
set pos(text,6105) {server_open: fconfigure failed}
set pos(text,6106) {server_open: ping failed}
set pos(text,6107) {server_read: blank fd}
set pos(text,6108) {server_read: end of file}
set pos(text,6109) {server_read: gets failed}
set pos(text,6110) {server_read: gets returned -1}
set pos(text,6111) {server_read: going online}
set pos(text,6112) {server_cmd: puts failed}
set pos(text,6113) {server_recv: gets failed}
set pos(text,6114) {server_recv: timeout1 reached}
set pos(text,6115) {server receive timeout}
set pos(text,6116) {LinuxPOS reiniciando}
set pos(text,6117) {LinuxPOS saliendo}

# Startup flash messages
set pos(text,6200) {Iniciando periféricos...}
set pos(text,6201) {Conectando al servidor...}
set pos(text,6202) {Construyendo pantalla...}
set pos(text,6203) {Iniciando base de datos...}
set pos(text,6204) {Bienvenido a LinuxPOS!}
set pos(text,6205) {Versión}
set pos(text,6206) {Espere mientras POS arranca...}
set pos(text,6207) {Configurando teclas...}
